DEBUG=True

SECRET_KEY=django-insecure-!(usszats0h&5io)m_#7tf@^qou^jirw*waj1%f025cn&b)jm^

DB_USER=postgres
DB_PASS=123456
DB_HOST=w2w_db
DB_NAME=w2w
DB_PORT=5432
#DB_HOST=localhost

REDIS_USER=default
REDIS_PASS=""
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BOT_DB=0

EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# change to localhost when starting outside of a container
RABBITMQ_HOST=rabbitmq
#RABBITMQ_HOST=localhost
