# Django
DEBUG=True
# secret key will be overriden by secret if specified
SECRET_KEY=django-insecure-!(usszats0h&5io)m_#7tf@^qou^jirw*waj1%f025cn&b)jm^
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
# User and password will be overriden by secrets if specified
EMAIL_HOST_USER=example
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587

# DB
# User, password and db name will be overriden by secrets if specified
DB_USER=postgres
DB_PASS=123456
DB_HOST=w2w_db
DB_NAME=w2w
DB_PORT=5432
# change to localhost if the app is not started in docker
#DB_HOST=localhost

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
# change to localhost if the app is not started in docker
#RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Flower
FLOWER_BASIC_AUTH=username:password
